# techgighotcity

WeatherApi/: pom.xml
WeatherApi/src/main/java/com/java/example/WeatherApi/: WeatherApiApplication.java
WeatherApi/src/main/java/com/java/example/controller/: WeatherController.java
WeatherApi/src/main/java/com/java/example/dto/: DailyForecast.java  Flags.java  Forecast.java  ForecastParam.java  GeoLocation.java  HourlyForecast.java
WeatherApi/src/main/java/com/java/example/services/: WeatherForecast.java
WeatherApi/src/main/java/com/java/example/utility/: Common.java
