app-mode=development
#debug=true

# Global variable
crossOrigin="/**";
apiKey=d80dc95344086440714f6dfc6cb98d83



## Define a custom port instead of the default 8080
server.port=8080

management.endpoints.web.exposure.include=beans, caches, loggers
management.security.enabled=false 